<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/AssignmentSystem.model/src-gen" modelPluginID="AssignmentSystem.model"
    modelName="Services" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>services.ecore</foreignModel>
  <genPackages prefix="Services" basePackage="no.ntnu.assignmentsystem" disposableProviderFactory="true"
      ecorePackage="services.ecore#/">
    <genClasses image="false" ecoreClass="services.ecore#//ICourses">
      <genOperations ecoreOperation="services.ecore#//ICourses/getCourses"/>
      <genOperations ecoreOperation="services.ecore#//ICourses/addCourse">
        <genParameters ecoreParameter="services.ecore#//ICourses/addCourse/course"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//Services">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference services.ecore#//Services/uod"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Model" basePackage="no.ntnu.assignmentsystem" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Assignment/problems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Assignment/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Assignment/deadline"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Problem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Problem/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Problem/maxPoints"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//QuizProblem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//QuizProblem/questions"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//CodeProblem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//CodeProblem/repoUrl"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/password"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Question">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Question/answers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Question/correctAnswer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Question/text"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Answer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Answer/text"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//File/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//File/code"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Submission">
      <genTypeParameters ecoreTypeParameter="model.ecore#//Submission/P"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Submission/submittedAt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Submission/problem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Submission/evaluation"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Evaluation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Evaluation/evaluatedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Evaluation/evaluatedAt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Evaluation/awardedPointsFraction"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//CodeSubmission">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//CodeSubmission/files"/>
      <genOperations ecoreOperation="model.ecore#//CodeSubmission/runCode"/>
      <genOperations ecoreOperation="model.ecore#//CodeSubmission/runTests"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//QuizSubmission">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//QuizSubmission/answers"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//UoD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//UoD/users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//UoD/courses"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Student">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Student/submissions"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Staff"/>
    <genClasses image="false" ecoreClass="model.ecore#//Participant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Participant/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Participant/screenName"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Course">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Course/assignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Course/participants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Course/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
