<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/AssignmentSystem.model/src-gen" modelPluginID="AssignmentSystem.model"
    modelName="Services" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>services.ecore</foreignModel>
  <genPackages prefix="Services" basePackage="no.ntnu.assignmentsystem" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="services.ecore#/">
    <genClasses ecoreClass="services.ecore#//Services">
      <genOperations ecoreOperation="services.ecore#//Services/getAssignments">
        <genParameters ecoreParameter="services.ecore#//Services/getAssignments/userId"/>
      </genOperations>
      <genOperations ecoreOperation="services.ecore#//Services/getProblems">
        <genParameters ecoreParameter="services.ecore#//Services/getProblems/assignmentId"/>
      </genOperations>
      <genOperations ecoreOperation="services.ecore#//Services/getProblem">
        <genParameters ecoreParameter="services.ecore#//Services/getProblem/assignmentId"/>
        <genParameters ecoreParameter="services.ecore#//Services/getProblem/problemId"/>
      </genOperations>
      <genOperations ecoreOperation="services.ecore#//Services/runCodeProblem">
        <genParameters ecoreParameter="services.ecore#//Services/runCodeProblem/assignmentId"/>
        <genParameters ecoreParameter="services.ecore#//Services/runCodeProblem/problemId"/>
      </genOperations>
      <genOperations ecoreOperation="services.ecore#//Services/testCodeProblem">
        <genParameters ecoreParameter="services.ecore#//Services/testCodeProblem/assignmentId"/>
        <genParameters ecoreParameter="services.ecore#//Services/testCodeProblem/problemId"/>
      </genOperations>
      <genOperations ecoreOperation="services.ecore#//Services/updateSourceCodeFile">
        <genParameters ecoreParameter="services.ecore#//Services/updateSourceCodeFile/assignmentId"/>
        <genParameters ecoreParameter="services.ecore#//Services/updateSourceCodeFile/problemId"/>
        <genParameters ecoreParameter="services.ecore#//Services/updateSourceCodeFile/fileId"/>
        <genParameters ecoreParameter="services.ecore#//Services/updateSourceCodeFile/sourceCode"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//AssignmentView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//AssignmentView/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//AssignmentView/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//AssignmentView/locked"/>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//ProblemView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//ProblemView/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//ProblemView/title"/>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//ExtendedProblemView"/>
    <genClasses ecoreClass="services.ecore#//CodeProblemView">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference services.ecore#//CodeProblemView/sourceCodeFiles"/>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//QuizProblemView"/>
    <genClasses ecoreClass="services.ecore#//SourceCodeFileView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//SourceCodeFileView/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//SourceCodeFileView/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//SourceCodeFileView/sourceCode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
