<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/AssignmentSystem.model/src-gen" modelPluginID="AssignmentSystem.model"
    modelName="Services" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>services.ecore</foreignModel>
  <genPackages prefix="Services" basePackage="no.ntnu.assignmentsystem" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="services.ecore#/">
    <genClasses ecoreClass="services.ecore#//Services"/>
    <genClasses ecoreClass="services.ecore#//CourseView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//CourseView/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//CourseView/title"/>
    </genClasses>
    <genClasses image="false" ecoreClass="services.ecore#//CourseServices">
      <genOperations ecoreOperation="services.ecore#//CourseServices/getCourses"/>
      <genOperations ecoreOperation="services.ecore#//CourseServices/getCourse">
        <genParameters ecoreParameter="services.ecore#//CourseServices/getCourse/courseId"/>
      </genOperations>
      <genOperations ecoreOperation="services.ecore#//CourseServices/addCourse">
        <genParameters ecoreParameter="services.ecore#//CourseServices/addCourse/title"/>
      </genOperations>
      <genOperations ecoreOperation="services.ecore#//CourseServices/deleteCourse">
        <genParameters ecoreParameter="services.ecore#//CourseServices/deleteCourse/courseId"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//AssignmentServices">
      <genOperations ecoreOperation="services.ecore#//AssignmentServices/getAssignments">
        <genParameters ecoreParameter="services.ecore#//AssignmentServices/getAssignments/courseId"/>
      </genOperations>
      <genOperations ecoreOperation="services.ecore#//AssignmentServices/getAssignment">
        <genParameters ecoreParameter="services.ecore#//AssignmentServices/getAssignment/assignmentId"/>
      </genOperations>
      <genOperations ecoreOperation="services.ecore#//AssignmentServices/addAssignment">
        <genParameters ecoreParameter="services.ecore#//AssignmentServices/addAssignment/courseId"/>
        <genParameters ecoreParameter="services.ecore#//AssignmentServices/addAssignment/title"/>
      </genOperations>
      <genOperations ecoreOperation="services.ecore#//AssignmentServices/deleteAssignment">
        <genParameters ecoreParameter="services.ecore#//AssignmentServices/deleteAssignment/assignmentId"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//AssignmentView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//AssignmentView/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//AssignmentView/title"/>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//ProblemServices">
      <genOperations ecoreOperation="services.ecore#//ProblemServices/getProblems">
        <genParameters ecoreParameter="services.ecore#//ProblemServices/getProblems/assignmentId"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//ProblemView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//ProblemView/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//ProblemView/title"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
