# masteroppgave

./: .gitignore  LICENSE  README.md
AssignmentSystem/: .gitignore  build.sbt
AssignmentSystem.editor/: .gitignore  plugin.xml
AssignmentSystem.model/: .classpath  .gitignore  .project  build-osx.xml  build-win.xml  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
AssignmentSystem.model/data/: UoD.xmi
AssignmentSystem.model/model/: Services.xmi  UoD.xmi  eagle.aird  eagle.ecore  eagle.genmodel  generator.genmodel  model.aird  model.ecore  model.genmodel  representations.aird  services.ecore  services.genmodel
AssignmentSystem/app/: Global.java
AssignmentSystem/app/akka/: DynamicWebSocketActor.java  ServicesWebSocketActor.java  Test.java  WebSocketActor.java
AssignmentSystem/app/controllers/: AssignmentController.java  LeaderboardsController.java  LoginController.java  MainController.java  MyProgressController.java
AssignmentSystem/app/global/: Global.java
AssignmentSystem/app/utility/: Utility.java
AssignmentSystem/app/views/: assignmentOverview.scala.html  index.scala.html  leaderboards.scala.html  leaderboardsOverview.scala.html  main.scala.html  navbar.scala.html  studentProgress.scala.html
AssignmentSystem/conf/: application.conf  routes
AssignmentSystem/project/: build.properties  plugins.sbt
AssignmentSystem/public/javascript/: a-problem.js  active-menu-element.js  an-assignment.js  bootstrap-tab-slider.js  editor.js  star-rating.js
no.ntnu.assignmentsystem.editor/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
no.ntnu.assignmentsystem.editor/resources/: application.conf  reference.conf
no.ntnu.assignmentsystem.editor/src/: Main.java
no.ntnu.assignmentsystem.editor/src/no/ntnu/assignmentsystem/editor/: Activator.java  Application.java  BackgroundApplication.java  ConnectHandler.java  GenerateProject.java  Master.java  Plugin.java  PluginHelper.java  SampleHandler.java  TestHandler.java
no.ntnu.assignmentsystem.editor/src/no/ntnu/assignmentsystem/editor/akka/: Activator.java  AkkaCompletionRequestor.java  AkkaTestRunListener.java  AkkaTestRunListenerDelegate.java  Bootstrap.java  EditorActor.java  Master.java  PluginActor.java  WorkspaceActor.java
no.ntnu.assignmentsystem.editor/src/no/ntnu/assignmentsystem/editor/akka/mapping/: PluginErrorCheckingResultMapper.java
no.ntnu.assignmentsystem.editor/src/no/ntnu/assignmentsystem/editor/akka/messages/: Debug.java  PluginCodeCompletion.java  PluginCodeCompletionProposal.java  PluginCodeCompletionResult.java  PluginErrorCheckingResult.java  PluginProblemMarker.java  PluginProblemMarkersFile.java  PluginReady.java  PluginRunCode.java  PluginRunCodeResult.java  PluginRunMain.java  PluginRunMainResult.java  PluginRunTests.java  PluginRunTestsResult.java  PluginTestResult.java  PluginUpdateSourceCode.java  Ready.java  RunCode.java  RunCodeResult.java  RunTests.java  UpdateSourceCode.java  WorkspaceReady.java  WorkspaceRunCode.java  WorkspaceRunCodeResult.java  WorkspaceRunTests.java  WorkspaceUpdateSourceCode.java
no.ntnu.assignmentsystem.editor/src/no/ntnu/assignmentsystem/editor/jdt/: GenerateProject.java  GetInfo.java  MethodVisitor.java  ProjectCreator.java  ProjectManager.java  WorkspaceManager.java
no.ntnu.assignmentsystem.editor/src/no/ntnu/assignmentsystem/editor/temp/: GenerateProject.java  GetInfo.java  MethodVisitor.java
no.ntnu.assignmentsystem.model/: .classpath  .gitignore  .project  build.properties  plugin.properties  pom.xml
no.ntnu.assignmentsystem.model/model/: UoD.xmi  akka.ecore  model.ecore  model.genmodel  representations.aird  services.ecore  services.genmodel
no.ntnu.assignmentsystem.model/resources/: application.conf
no.ntnu.assignmentsystem.model/src/no/ntnu/assignmentsystem/: Main.java
no.ntnu.assignmentsystem.model/src/no/ntnu/assignmentsystem/akka/mapping/: RunTestsResultMapper.java
no.ntnu.assignmentsystem.model/src/no/ntnu/assignmentsystem/model/: ModelLoader.java
no.ntnu.assignmentsystem.model/src/no/ntnu/assignmentsystem/model/impl/: Annotations.xml  IncrementalGlobalIdManager.java  SourceCodeFileImplHelper.java  XmiModelLoader.java
no.ntnu.assignmentsystem.model/src/no/ntnu/assignmentsystem/services/: CodeRunnerHelper.java  CommandRunnerHelper.java  Main.java  MainServices.java  ModelServices.java  ServicesImpl.java
no.ntnu.assignmentsystem.model/src/no/ntnu/assignmentsystem/services/akka/: EditorActor.java  SessionActor.java  WorkspaceActor.java
no.ntnu.assignmentsystem.model/src/no/ntnu/assignmentsystem/services/akka/mapping/: CodeCompletionResultMapper.java  ErrorCheckingResultMapper.java  RunTestsResultMapper.java
no.ntnu.assignmentsystem.model/src/no/ntnu/assignmentsystem/services/akka/messages/: CodeCompletion.java  CodeCompletionProposal.java  CodeCompletionResult.java  ErrorCheckingResult.java  NotifyOnReady.java  ProblemMarker.java  ProblemMarkersFile.java  Ready.java  RunCode.java  RunCodeResult.java  RunMain.java  RunMainResult.java  RunTests.java  RunTestsResult.java  TestResult.java  UpdateSourceCode.java
no.ntnu.assignmentsystem.model/src/no/ntnu/assignmentsystem/services/coderunner/: CloneRemoteRepository.java  CodeRunner.java  CommandRunner.java  DefaultRuntimeExecutor.java  RunCodeCommands.java  StartPluginCommands.java
no.ntnu.assignmentsystem.model/src/no/ntnu/assignmentsystem/services/mapping/: ProblemViewFactory.java
setup/: pom.xml
(+92 files in other folders)
