<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.ntnu.assignmentsystem.editor</groupId>
  <artifactId>no.ntnu.assignmentsystem.editor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
		<groupId>com.typesafe.akka</groupId>
		<artifactId>akka-actor_2.10</artifactId>
		<version>2.3.3</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.typesafe.akka</groupId>
		<artifactId>akka-remote_2.10</artifactId>
		<version>2.3.3</version>
		<scope>compile</scope>
	</dependency>
  </dependencies>
</project>