Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: no.ntnu.assignmentsystem.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.ntnu.assignmentsystem.editor.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.50",
 org.eclipse.equinox.app,
 org.eclipse.ui,
 org.eclipse.jdt.launching;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.commands
