Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: no.ntnu.assignmentsystem.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.50",
 org.eclipse.jdt.launching;bundle-version="3.7.100",
 org.scala-lang.scala-library;bundle-version="2.10.4",
 com.typesafe.akka.actor;bundle-version="2.3.3",
 com.typesafe.akka.remote;bundle-version="2.3.3",
 com.typesafe.akka.osgi;bundle-version="2.3.3",
 com.google.protobuf;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.commands
Bundle-Activator: no.ntnu.assignmentsystem.editor.Activator
Bundle-ClassPath: .
Export-Package: .
