Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: AssignmentSystem.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.ntnu.assignmentsystem.model,
 no.ntnu.assignmentsystem.model.impl,
 no.ntnu.assignmentsystem.model.util,
 no.ntnu.assignmentsystem.services,
 no.ntnu.assignmentsystem.services.impl,
 no.ntnu.assignmentsystem.services.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
