<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.ntnu.assignmentsystem.editor</groupId>
  <artifactId>no.ntnu.assignmentsystem.editor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.reficio</groupId>
        <artifactId>p2-maven-plugin</artifactId>
        <version>1.1.1-SNAPSHOT</version>
        <executions>
            <execution>
                <id>default-cli</id>
                <configuration>
                    <artifacts>
                        <!-- specify your depencies here -->
                        <!-- groupId:artifactId:version -->
                        <artifact><id>com.typesafe.akka:akka-actor_2.10:2.3.3</id></artifact>
                        <artifact><id>com.typesafe.akka:akka-remote_2.10:2.3.3</id></artifact>
                        <artifact><id>com.typesafe.akka:akka-osgi_2.10:2.3.3</id></artifact>
                    </artifacts>
                </configuration>
            </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.5.v20120716</version>
        <configuration>
            <scanIntervalSeconds>10</scanIntervalSeconds>
            <webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
            <webApp>
                <contextPath>/site</contextPath>
            </webApp>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <pluginRepositories>
       <pluginRepository>
           <id>reficio</id>
           <url>http://repo.reficio.org/maven/</url>
       </pluginRepository>
   </pluginRepositories>
</project>
