Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.ntnu.assignmentsystem.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.ntnu.assignmentsystem.model,
 no.ntnu.assignmentsystem.model.impl,
 no.ntnu.assignmentsystem.model.util,
 no.ntnu.assignmentsystem.services,
 no.ntnu.assignmentsystem.services.impl,
 no.ntnu.assignmentsystem.services.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.9.50",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.junit;bundle-version="4.11.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
