Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.ntnu.assignmentsystem.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.ntnu.assignmentsystem.model,
 no.ntnu.assignmentsystem.model.impl,
 no.ntnu.assignmentsystem.model.util,
 no.ntnu.assignmentsystem.services,
 no.ntnu.assignmentsystem.services.akka.messages,
 no.ntnu.assignmentsystem.services.impl,
 no.ntnu.assignmentsystem.services.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.9.50",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.scala-lang.scala-library;bundle-version="2.10.4",
 com.typesafe.config;bundle-version="1.2.1",
 com.typesafe.akka.actor;bundle-version="2.3.3",
 com.typesafe.akka.remote;bundle-version="2.3.3",
 com.google.protobuf;bundle-version="2.5.0",
 org.jboss.netty;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Import-Package: no.ntnu.assignmentsystem.editor.akka.messages,
 org.eclipse.emf.ecore.xmi.impl
